.home__container {
  row-gap: 7rem;
}

.home__content {
  /* Grid layout for the home content */
  grid-template-columns: 116px repeat(2, 1fr); /* Three columns with the first column having a fixed width of 116px */
  padding-top: 5.5rem; /* Top padding of 5.5rem */
  column-gap: 2rem; /* Gap between columns */
  align-items: center; /* Center align items vertically */
}

.home__social {
  /* Grid layout for the home social icons */
  display: grid; /* Display as a grid */
  grid-template-columns: max-content; /* The column width adjusts to the content */
  row-gap: 1rem; /* Gap between rows */
}

.home__social--icon {
  /* Styles for the home social icons */
  font-size: 1.25rem; /* Font size of the icon */
  color: var(--title-color); /* Color of the icon */
}

.home__social--icon:hover {
  /* Hover styles for the home social icons */
  color: var(--title-color-dark); /* Color of the icon on hover */
}

.home__title {
  /* Styles for the home title */
  font-size: var(--big-font-size); /* Font size of the title */
  margin-bottom: var(--mb-0-25); /* Bottom margin of 0.25rem */
}

.home__hand {
  /* Styles for the hand icon */
  width: 38px; /* Width of the hand icon */
  height: 38px; /* Height of the hand icon */
  margin-left: 0.4rem; /* Left margin of 0.4rem */
}

.home__subtitle {
  /* Styles for the home subtitle */
  position: relative; /* Positioning context for the subtitle */
  font-size: var(--h3-font-size); /* Font size of the subtitle */
  padding-left: 5.4rem; /* Left padding of 5.4rem */
  font-weight: var(--font-normall); /* Font weight of normal */
  margin-bottom: var(--mb-1); /* Bottom margin of 1rem */
}

.home__subtitle::before {
  /* Styles for the line before the subtitle */
  content: ""; /* Empty content */
  position: absolute; /* Positioned absolutely */
  width: 70px; /* Width of the line */
  height: 1px; /* Height of the line */
  background-color: var(--text-color);
  left: 0;
  top: 1rem;
}

.home__description {
  max-width: 400px;
  margin-bottom: var(--mb-3);
}

.home__img {
  /* Styles for the home image */
  background: url(../../assets/profile.jpeg); /* Background image URL */
  background-repeat: no-repeat; /* Disable image repetition */
  background-position: center; /* Center the image */
  background-size: cover; /* Scale the image to cover the container */
  box-shadow: inset 0 0 0 9px rgb(255 255 255/30%); /* Box shadow effect */
  order: 1; /* Order of the image within its container */
  justify-self: center; /* Center align horizontally within its container */
  width: 300px; /* Width of the image */
  height: 300px; /* Height of the image */
  animation: profile__animate 8s ease-in-out infinite 1s;
}
@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    transform: scale(1);
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    transform: scale(1.2);
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    transform: scale(1);
  }
}



.home__scroll {
  margin-left: 9rem;
}

.wheel {
  animation: scroll 2s ease infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(3.75rem);
  }
}

.home__scroll-name {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
  margin-left: 2px;
}

.home__scroll-arrow {
  font-size: 1.25rem;
  color: var(--title-color);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .home__content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
  }

  .home__hand {
    width: 26px;
    height: 26px;
  }

  .home__subtitle {
    padding-left: 3.75rem;
    margin-bottom: var(--mb-1);
  }

  .home__subtitle::before {
    width: 42px;
    top: 0.8rem;
  }

  .home__description {
    max-width: initial;
    margin-bottom: var(--mb-2-5);
  }
  .home__img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255/30%);
  }

  .home__scroll {
    margin-left: 7.5rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .home__img {
    order: initial;
    justify-self: initial;
  }

  .home__data {
    grid-column: 1/3;
  }

  .home__img {
    box-shadow: inset 0 0 0 6px rgb(255 255 255/30%);
    width: 200px;
    height: 200px;
  }
  .home__scroll {
    display: none;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .home__img {
    width: 180px;
    height: 180px;
  }

  .home__hand {
    width: 22px;
    height: 22px;
  }
}
